<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Temperature</title>
</head>
<body>
    <div class="display">
        <h2>Celsius Fahrenheit Converter</h2>

        <!--Control buttons-->
        <div class="controls">
            <button id="fahrenToCel" class="show">F to C</button>
            <button id="celToFahren" class="hide">C to F</button>
        </div>
        

        <div class="temperature">

            <!--Celsius value input-->
            <div class="celInput">
                <input type="number" class="celsius" name="celsius" placeholder="0">
                <label for="celsius">C</label>
            </div> <!--celInput-->

            <!--Equal mark-->
            <span class="equal">=</span>

            <!--Fahrenheit value input-->
            <div class="fahrenInput">
                <input type="text" class="fahrenheit" name="fahrenheit" placeholder="32" readonly>
                <label for="fahrenheit">F</label>
            </div> <!--fahrenInput-->

        </div> <!--temperature-->

        <br>

        

    </div> <!--display-->
    
    <script src="https://kit.fontawesome.com/569015700f.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>